{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres-api": "host=localhost;port=5432;database=tenon;user id=tenonuser;password=Test123456"
  }
}
